

### 登录

POST {{baseUrl}}/admin-api/system/auth/login
Content-Type: application/json
tenant-id: 1

{
    "username": "admin",
    "password": "123456",
    "captchaVerification": "PfcH6mgr8tpXuMWFjvW6YVaqrswIuwmWI5dsVZSg7sGpWtDCUbHuDEXl3cFB1+VvCC/rAkSwK8Fad52FSuncVg==",
    "socialCode": "1024",
    "socialState": "9b2ffbc1-7425-4155-9894-9d5c08541d62",
    "socialCodeValid": true
}

### chat call
GET {{baseUrl}}/ai/chat?modal=qianWen&conversationId=1781604279872581644&prompt=中国好看吗？
Authorization: {{token}}



### chat call
GET {{baseUrl}}/ai/chatStream?conversationId=1781604279872581644&prompt=苹果是什么颜色?&modal=yiYan3_5_8k
Authorization: {{token}}




