# ruoyi-vue-pro

./: .gitignore  .gitmodules  .mvn-settings.xml  AGENTS.md  CLAUDE.md  DEPLOY.md  Docker-HOWTO.md  Jenkinsfile  LICENSE  QUICKSTART.md  README.en.md  README.md  README.upstream.md  build.sh  deploy-prod.sh  deploy-test.sh  deploy.sh  docker-compose.full.yml  docker-compose.mongodb-rs.yml  docker-compose.yml  docker.env  fix_missing_tables.sql  http-client.env.json  init.sql  lefthook.yml  lombok.config  pom.xml  restart.bat  ry.sh  serve.sh  start.bat  stop.bat  sync-upstream.bat  tcp-proxy.py  write_files.py  后端学习计划.md  更新日志.md
ruoyi/: .gitignore  pom.xml  ry.sh
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi/sql/: quartz.sql  ry_20191008.sql  ry_20191111.sql  ry_20191120.sql  ry_20191202.sql  ry_20200415.sql  ry_20200629.sql
somle-cdiscount/: pom.xml
somle-eccang/: pom.xml
somle-esb/: pom.xml
somle-lazada/: pom.xml
somle-tiktok/: pom.xml
somle-util/: pom.xml
ymq-module-activity/: pom.xml
ymq-module-poster/: pom.xml
ymq-module-social/: pom.xml
yudao-admin-server/: pom.xml
yudao-core-service/: pom.xml
yudao-dependencies/: pom.xml
yudao-example/: pom.xml
yudao-example/yudao-sso-demo-by-code/: pom.xml
yudao-example/yudao-sso-demo-by-password/: pom.xml
yudao-framework/: pom.xml
yudao-framework/yudao-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
yudao-framework/yudao-framework-all/: pom.xml
yudao-framework/yudao-spring-boot-starter-activiti/: pom.xml
yudao-framework/yudao-spring-boot-starter-banner/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-cola/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-data-permission/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-desensitize/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-dict/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-error-code/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-ip/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-mail/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-operatelog/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-pay/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-sms/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-social/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-tenant/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-trade/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-weixin/: pom.xml
yudao-framework/yudao-spring-boot-starter-captcha/: pom.xml
yudao-framework/yudao-spring-boot-starter-config/: pom.xml
yudao-framework/yudao-spring-boot-starter-data-permission/: pom.xml
yudao-framework/yudao-spring-boot-starter-datascope/: pom.xml
yudao-framework/yudao-spring-boot-starter-desensitize/: pom.xml
yudao-framework/yudao-spring-boot-starter-excel/: pom.xml
yudao-framework/yudao-spring-boot-starter-extension/: pom.xml  《芋道 Spring Boot 扩展点组件》.md
yudao-framework/yudao-spring-boot-starter-file/: pom.xml
yudao-framework/yudao-spring-boot-starter-flowable/: pom.xml
yudao-framework/yudao-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
yudao-framework/yudao-spring-boot-starter-monitor/: README-Actuator.md  README-Admin.md  README-SkyWalking.md  pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
yudao-framework/yudao-spring-boot-starter-mq/: README-Kafka.md  README-RabbitMQ.md  pom.xml  《芋道 Spring Boot 事件机制 Event 入门》.md  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
yudao-framework/yudao-spring-boot-starter-mybatis/: README-DatasourcePool.md  README-MyBatis.md  pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
yudao-framework/yudao-spring-boot-starter-operatelog/: pom.xml
yudao-framework/yudao-spring-boot-starter-protection/: pom.xml
yudao-framework/yudao-spring-boot-starter-redis/: README-Cache.md  README-Redis.md  pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
yudao-framework/yudao-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
yudao-framework/yudao-spring-boot-starter-signature/: pom.xml
yudao-framework/yudao-spring-boot-starter-statemachine/: pom.xml
yudao-framework/yudao-spring-boot-starter-template/: pom.xml
yudao-framework/yudao-spring-boot-starter-tenant/: pom.xml
yudao-framework/yudao-spring-boot-starter-test/: README-UnitTest.md  pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
yudao-framework/yudao-spring-boot-starter-web/: README-SpringMVC.md  README-Swagger.md  pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
yudao-framework/yudao-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
yudao-module-ai/: pom.xml
yudao-module-ai/sql/: CHANGELOG.md  ai-2025-03-15.sql  ai-upgrade-2025-03-15.sql
yudao-module-ai/yudao-module-ai-api/: pom.xml
yudao-module-ai/yudao-module-ai-biz/: pom.xml
yudao-module-ai/yudao-spring-boot-starter-ai/: pom.xml
yudao-module-bpm/: TODO.md  pom.xml
yudao-module-bpm/sql/: README.md  bpm-2025-03-30.sql
yudao-module-bpm/yudao-module-bpm-activiti/: pom.xml
yudao-module-bpm/yudao-module-bpm-api/: pom.xml
yudao-module-bpm/yudao-module-bpm-base/: pom.xml
yudao-module-bpm/yudao-module-bpm-biz/: pom.xml
yudao-module-bpm/yudao-module-bpm-biz-activiti/: pom.xml
yudao-module-bpm/yudao-module-bpm-biz-flowable/: pom.xml
yudao-module-bpm/yudao-module-bpm-core-service/: pom.xml
yudao-module-bpm/yudao-module-bpm-flowable/: pom.xml
yudao-module-bpm/yudao-module-bpm-impl-activiti/: pom.xml
yudao-module-cms/: pom.xml
yudao-module-coal/: pom.xml
yudao-module-crm/: pom.xml
yudao-module-deepay/: AI_MEMORY_TOOL_GATEWAY.md  pom.xml
yudao-module-demo/: pom.xml
yudao-module-erp/: pom.xml
yudao-module-fms/: pom.xml
(+31303 files in other folders)
