### 请求 /mp/menu/save 接口 => 成功
POST {{baseUrl}}/mp/menu/save
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenentId}}

{
  "accountId": "1",
  "buttons": [
    {
      "type":"click",
      "name":"今日歌曲",
      "key":"V1001_TODAY_MUSIC"
    },
    {
      "name":"搜索",
      "type":"view",
      "url":"http://www.soso.com/"
    },
    {
      "name": "父按钮",
      "subButtons": [
        {
          "type":"click",
          "name":"归去来兮",
          "key":"MUSIC"
        },
        {
          "name":"不说",
          "type":"view",
          "url":"https://www.soso.com/"
        }]
    }]
}
