<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>yudao-common</module>
        <module>yudao-framework-all</module>
        <module>yudao-spring-boot-starter-mybatis</module>
    </modules>

    <artifactId>yudao-framework</artifactId>
    <description>基础框架，各种组件的拓展</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

</project>
