<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.somle</groupId>
    <artifactId>somle-esb</artifactId>
    <version>${revision}</version>


    <dependencies>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-system-biz</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-infra-biz</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-erp-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-erp-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-srm-api</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-module-oms-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>


        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-amazon</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-ai</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-matomo</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-dingtalk</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-kingdee</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-eccang</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-microsoft</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-shopify</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-wangdian</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-walmart</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>somle-bestbuy</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.somle</groupId>
            <artifactId>somle-cdiscount</artifactId>
            <version>${revision}</version>
        </dependency>


    </dependencies>


</project>