### 请求 /iot/device/simulation-downstream 接口（服务调用） => 成功
POST {{baseUrl}}/iot/device/simulation-downstream
Content-Type: application/json
tenant-id: {{adminTenentId}}
Authorization: Bearer {{token}}

{
  "id": 25,
  "type": "service",
  "identifier": "temperature",
  "data": {
    "xx": "yy"
  }
}

### 请求 /iot/device/simulation-downstream 接口（属性设置） => 成功
POST {{baseUrl}}/iot/device/simulation-downstream
Content-Type: application/json
tenant-id: {{adminTenentId}}
Authorization: Bearer {{token}}

{
  "id": 25,
  "type": "property",
  "identifier": "set",
  "data": {
    "xx": "yy"
  }
}

### 请求 /iot/device/simulation-downstream 接口（属性获取） => 成功
POST {{baseUrl}}/iot/device/simulation-downstream
Content-Type: application/json
tenant-id: {{adminTenentId}}
Authorization: Bearer {{token}}

{
  "id": 25,
  "type": "property",
  "identifier": "get",
  "data": ["xx", "yy"]
}